apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-credentials
  namespace: storeapp
type: Opaque
stringData:
  username: "rabbitmq-admin"
  password: "PASSWORD"
---
apiVersion: v1
kind: Secret
metadata:
  name: order-queue-credentials
  namespace: storeapp
type: Opaque
stringData:
  username: "order-service"
  password: "PASSWORD"
